$arr: ((1, rgba(255,99,132,0.2), rgba(255,99,132,1)),(2, rgba(66, 95, 244,0.2), rgba(66, 95, 244,1)),(3, rgba(255, 234, 50,0.2), rgba(255, 234, 50,1)),(4, rgba(32, 201, 48,0.2), rgba(32, 201, 48,1)),(5, rgba(30, 195, 255,0.2), rgba(30, 195, 255,1)),(6, rgba(172, 30, 255,0.2), rgba(172, 30, 255,1)),(7, rgba(255, 30, 161,0.2), rgba(255, 30, 161,1)))

.product-labels
    display: inline
    height: 3rem
    padding: 4px
    margin: 4px
    @each $i, $background-color, $border-color in $arr
        &:nth-child(#{$i})
            background-color: $background-color
            border: 2px solid $border-color