.prod-container
    position: relative
    height: 22em
    background-color: white
    border: 1px solid cornflowerblue
.tb-offer
    text-align: center
    border: 1px solid tomato
    border-width: 0 0 1px
    margin-right: 0.2em
    /*margin-right: 0.2em;*/
    /*border-radius: 8px 0 0 8px;*/
    /*box-shadow: 0 0 8px red;*/
.tb-offer .offer-caption
    background-color: tomato
    color: white
    padding: 0.2em
.btn-buy
    transition: all 0.3s
    position: absolute
    padding: 0.6em 1em
    bottom: -1px
    right: -1px
    width: 10em
    color: white
    background-color: cornflowerblue
    border-top-left-radius: 8px
    &:hover
        background-color: royalblue
@media screen and (max-width: 580px)
    .hidden-exs
        display: none
.border1
    background-color: white
    border: 1px solid lightgray
    border-top-width: 0
    & tr:nth-child(even)
        background-color: whitesmoke
// .share
//     transition: all 0.3s
//     text-align: left
//     font-size: 0
//     border-radius: 5px
//     color: white
// .fbshare
//     &:hover
//         color: royalblue
// .gshare
//     &:hover
//         color: orangered
// .share:hover
//     background-color: white
.nav-tabs li.active a
    background-color: white