.itmc
    background-color: ghostwhite
    padding: 3px 30px
    margin-left: 0
    border: 1px solid cornflowerblue
    border-width: 1px 0
    font-size: 1.1em
    line-height: 2em
    // margin: 0 5px 5px
    & select
        height: 27px
        display: inline
#sortby
    width: 180px
.product-state   
    & > s 
        padding: 7px 0 7px 7px
    & > s + span 
        color: coral
    & > span
        padding: 7px 
        font-weight: 900
.item-card 
    transition: all 0.35s
    height: 24.5em
    padding: 6px 4px
    &:hover
        z-index: 3
.item-card-img
    height: 19.5rem !important
    margin-top: 20px !important
.item-card-name
    display: block 
    white-space: nowrap
    overflow: hidden 
    text-overflow: ellipsis
.ic-s
    transition: all 0.3s
    background-color: white
    &:hover
        box-shadow: 0 0 8px rgba(82, 168, 236, .6)
    &:hover .item-spec
        font-size: 1.5rem
        width: 100%
.item-spec
    transition: all 0.3s
    font-size: 0
    & tr td:last-child
        font-weight: bolder
    & tr:nth-child(even)
        background-color: whitesmoke