.dr-btn
    position: relative
    width: 6.3em
    text-align: center
    border-radius: 6px
    padding: 8px 0 4px
    box-shadow: 0 0 0.3em
    background-color: white
    // color: white
    // background-color: cornflowerblue
    &:focus .compare-drop 
        opacity: 1
        transform: scale(1)
    &:focus .compare-drop::after
        border-width: 10px
    &:hover, &:focus
        color: whitesmoke
        background-color: cornflowerblue
        text-decoration: none
    &[disabled]
        background-color: darkgray
        cursor: not-allowed
        &,*
            cursor: not-allowed
.dr-btn + .dr-btn 
    margin-right: 6px
.badge-offset
    position: absolute
    top: 4px
    right: 4px
    color: royalblue
    background-color: white
.naos
    font-size: 3em
    color: cornflowerblue
    text-shadow:  0 0 8px rgba(82, 168, 236, .6)
    &:hover, &:focus 
        color: cornflowerblue
        text-decoration: none
.vflip
    position: relative
    display: inline-block
    transform: rotate(180deg)
.search-list
    transition: all 0.25s
    position: absolute
    transform-origin: top
    background-color: white
    z-index: 4
    &[show-st="0"]
        opacity: 0
        transform: scale(0, 0)
    &[show-st="1"]
        opacity: 1
        transform: scale(1, 1)
        width: 100%
        border: 1px solid lightgray 
.search-itm:hover
    background-color: whitesmoke