.flt-grp
    margin: 2px 0
.flt-btn
    transition: all 0.3s
    color: white
    background-color: cornflowerblue
    border-radius: 5px
    padding: 5px 8px
    &:hover
        background-color: royalblue
@media screen and (max-width: 767px)
    .flip
        display: none